###
POST http://localhost:5000/api/people/person HTTP/1.1
Content-Type: application/json

{
  "name":"Isabella",
  "username":"Grajales",
  "address":{
    "geo":{
      "lang":"12345",
      "lat":"43210"
    },
    "city":"Bogota",
    "code_zip":170003
  },
  "phone":3012214519
}
###
GET http://localhost:5000/api/people
###
GET http://localhost:5000/api/person/623b6f9c0deb2b011d208131 HTTP/1.1
###
PUT http://localhost:5000/api/person/623b6f9c0deb2b011d208131 HTTP/1.1
Content-Type: application/json

{
  "address":[{
    "city":"Bereira",
    "code_zip":170005,
    "geo":[-6.125152,8.23923]
  }]
}
###
DELETE http://localhost:5000/api/v1/people/623b6f9c0deb2b011d208131 HTTP/1.1
